%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'setup_aod.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{410.68823627bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.84732189)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{setup_aod.pdf}}%
    \put(0.76599507,0.08218658){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textsf{Photodiode}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{setup_aod.pdf}}%
    \put(0.37053947,0.02957238){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textsf{Mirror}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{setup_aod.pdf}}%
    \put(0.11813822,0.13391936){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textsf{Beamsampler}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{setup_aod.pdf}}%
    \put(0.33239815,0.13391936){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\lambda/2$ \textsf{waveplate}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{setup_aod.pdf}}%
    \put(0.59395933,0.13391936){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textsf{Periscope}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{setup_aod.pdf}}%
    \put(0.11825502,0.08218658){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textsf{Lenses}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{setup_aod.pdf}}%
    \put(0.87645476,0.13356138){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textsf{Iris}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{setup_aod.pdf}}%
    \put(0.52956863,0.08254455){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textsf{Fiber coupler}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{setup_aod.pdf}}%
    \put(0.78191498,0.13356138){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textsf{PBS}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{setup_aod.pdf}}%
    \put(0.27329962,0.08218658){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textsf{Crossed AODs}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{setup_aod.pdf}}%
    \put(0.11837182,0.03081177){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textsf{Dichroic mirror}\end{tabular}}}}%
    \put(0.58237898,0.02957238){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textsf{Objective}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{setup_aod.pdf}}%
    \put(0.68780253,0.66529388){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$f=\SI{75}{\milli\meter}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{setup_aod.pdf}}%
    \put(0.59442368,0.21135734){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textsf{SLM tweezers}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{setup_aod.pdf}}%
    \put(0.00606894,0.49466346){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textsf{Sorting laser}\end{tabular}}}}%
    \put(0.26326525,0.35291224){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textsf{Spin-selecting laser}\end{tabular}}}}%
    \put(0.69077679,0.40051125){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$f=\SI{1000}{\milli\meter}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{setup_aod.pdf}}%
    \put(0.66138922,0.60517328){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textsf{Crossed AODs}\end{tabular}}}}%
    \put(0.72994102,0.73481293){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textsf{0th orders}\end{tabular}}}}%
  \end{picture}%
\endgroup%
